NET_HOST_RECEIVE_BUFFER_SIZE                    = 262144
ENET_HOST_BANDWIDTH_THROTTLE_INTERVAL           = 1000
ENET_HOST_DEFAULT_MTU                           = 1400
ENET_PEER_DEFAULT_ROUND_TRIP_TIME               = 500
ENET_PEER_DEFAULT_PACKET_THROTTLE               = 32
ENET_PEER_PACKET_THROTTLE_SCALE                 = 32
ENET_PEER_PACKET_THROTTLE_COUNTER               = 7
ENET_PEER_PACKET_THROTTLE_ACCELERATION          = 2
ENET_PEER_PACKET_THROTTLE_DECELERATION          = 2
ENET_PEER_PACKET_THROTTLE_INTERVAL              = 5000
ENET_PEER_PACKET_LOSS_SCALE                     = 65536
ENET_PEER_PACKET_LOSS_INTERVAL                  = 10000
ENET_PEER_WINDOW_SIZE_SCALE                     = 65536
ENET_PEER_TIMEOUT_LIMIT                         = 32
ENET_PEER_PING_INTERVAL                         = 500
ENET_PEER_UNSEQUENCED_WINDOW_SIZE               = 128
ENET_PROTOCOL_MINIMUM_MTU                       = 576
ENET_PROTOCOL_MAXIMUM_MTU                       = 4096
ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS           = 32
ENET_PROTOCOL_MINIMUM_WINDOW_SIZE               = 4096
ENET_PROTOCOL_MAXIMUM_WINDOW_SIZE               = 32768
ENET_PROTOCOL_MINIMUM_CHANNEL_COUNT             = 1
ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT             = 255
ENET_BUFFER_MAXIMUM                                             = 65